index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Directory — Joosy Guides</title>
    <meta charset='utf-8'>
    <link href='http://joosy.ws/application.css' rel='stylesheet'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/assets/application-181f538c3c91d67834001520f603889f.css">
    <script src='http://codeorigin.jquery.com/jquery-1.10.2.min.js' type='text/javascript'></script>
    <script src='//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js' type='text/javascript'></script>
  </head>
  <body>
    <nav class='navbar navbar-inverse'>
      <div class='container'>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='http://joosy.ws'>
                Joosy
              </a>
            </li>
            <li class='disabled'>
              <a href='javascript:void(0)'>
                Download
              </a>
            </li>
            <li class='active'>
              <a href='http://guides.joosy.ws'>
                Guides
              </a>
            </li>
            <li>
              <a href='http://api.joosy.ws'>
                API
              </a>
            </li>
            <li>
              <a href='http://sample.joosy.ws/routes.js.coffee.html'>
                Annotated sample
              </a>
            </li>
            <li class='disabled'>
              <a href='javascript:void(0)'>
                Screencasts
              </a>
            </li>
            <li>
              <a href='http://github.com/joosy/joosy/issues'>
                Bugs
              </a>
            </li>
            <li>
              <a href='javascript:void(0)'>
                Community
              </a>
            </li>
            <li class='twitter'>
              <a href="https://twitter.com/joosy_web" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Twitter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='content'>
  <header>
    <div class='container'>
      <img class='logo' src='http://joosy.ws/joosy.png'>
      <h1>
        Guides
      </h1>
      <div class='menu pull-right'>
        <ul class='nav nav-pills'>
          <li class='active'>
            <a href='/'>
              <i class='icon-globe'></i>
              Directory
            </a>
          </li>
          <li class=''>
            <a href='/contribute.html'>
              <i class='icon-group'></i>
              Contribute
            </a>
          </li>
          <li class=''>
            <a href='/credits.html'>
              <i class='icon-heart'></i>
              Credits
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <section class='main'>
    <div class='versions'>
  <div class='alert alert-info'>
    <div class='well'>
      <strong>
        Current stable branch:
        <a class='label label-info' href='/guides/1.1/en'>
          1.1
        </a>
      </strong>
      <div class='pull-right'>
        <a href='/guides/1.1/en'>
          English
        </a>
      </div>
    </div>
  </div>
  <div class='alert alert-warning'>
    <div class='well'>
      <strong>
        Latest edge branch:
        <div class='label label-warning'>
          1.2
        </div>
      </strong>
      <div class='pull-right'>
        <div class='label label-default' style='font-weight: normal'>
          Preparing...
        </div>
        <!-- %a{href: '#'} -->
        <!-- English -->
        <!-- &nbsp; -->
        <!-- %a{href: '#'} -->
        <!-- Русский -->
      </div>
    </div>
  </div>
  <!-- %hr -->
  <!-- %center -->
  <!-- %h2 Other available versions: -->
  <!-- .version -->
  <!-- %a{href: '#', style: 'font-weight: bold'} -->
  <!-- 1.2.0 -->
  <!-- &mdash; -->
  <!-- %a{href: '#'} -->
  <!-- English -->
  <!--  -->
  <!-- %a{href: '#'} -->
  <!-- Русский -->
</div>

  </section>
</div>

    <footer class='container'>
      <div class='pull-left'>
        <p>
          <strong>
            Copyright 2012-2013,
            <a href='http://staal.io'>
              Boris Staal
            </a>
          </strong>
          <br>
          <small>
            <span>
              Hosted at
            </span><a href='http://pages.github.com'>Github Pages</a>,
            <span>
              generated with
            </span><a href='http://jekyllrb.com'>Jekyll</a></small>
        </p>
      </div>
      <div class='pull-right'>
        <p>
          Want to improve something on this site?
          <br><a href='https://github.com/joosy/guides'>Pull requests</a><span>
            are very welcome!
          </span>
        </p>
      </div>
    </footer>
    <a href='https://github.com/joosy/joosy' id='github'>
      <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png' style='position: absolute; top: 0; right: 0; border: 0;'>
    </a>
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4fb67f54f5a1f56550000016');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>

source/_layouts/index.haml
---
layout: default
---

.content
  %header
    .container
      %img.logo{src: 'http://joosy.ws/joosy.png'}
      %h1
        Guides

      .menu.pull-right
        %ul.nav.nav-pills
          %li{class: '{% if page.section == "index" %}active{% endif %}'}
            %a{href: '/'}
              %i.icon-globe
              Directory
          %li{class: '{% if page.section == "contribute" %}active{% endif %}'}
            %a{href: '/contribute.html'}
              %i.icon-group
              Contribute
          %li{class: '{% if page.section == "credits" %}active{% endif %}'}
            %a{href: '/credits.html'}
              %i.icon-heart
              Credits

  %section.main
    {{content}}
